title Adding Notes SPA Diagram

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code

note right of browser
HTML page fetched from the server, the contents of which 
are manipulated with JavaScript that executes in the browser.
end note

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/spa


note right of browser
    The data is sent to the server with form submit, and the 
    server instructs the browser to reload the Notes page with 
    a redirect
end note